{
  "name": "csms-server",
  "version": "1.0.0",
  "description": "CSMS - Construction Supply Management System Server",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "setup": "node scripts/setup_csms.js",
    "seed": "node scripts/seed_test_data.js",
    "setup-seed": "npm run setup && npm run seed"
  },
  "keywords": [
    "construction",
    "supply",
    "management",
    "mongodb",
    "express"
  ],
  "author": "Fatima Attique",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1",
    "stripe": "^17.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
